{
    "name": "StabilizedVehicle",
    "description": "Library for stabilized vehicles such as self-balancing robots",
    "keywords": "stabilized vehicle quadcopter UAV IMU AHRS",
    "authors": {
        "name": "Martin Budden",
        "url": "https://github.com/martinbudden"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/martinbudden/Library-StabilizedVehicle.git"
    },
    "dependencies": [
        {
            "name": "martinbudden/VectorQuaternionMatrix",
            "version": "^0.4.10"
        },
        {
            "name": "martinbudden/TaskUtilities",
            "version": "^0.0.1"
        },
        {
            "name": "martinbudden/Sensors",
            "version": "^0.0.6"
        },
        {
            "name": "martinbudden/SensorFusion",
            "version": "^0.2.14"
        }
    ],
    "license": "MIT",
    "version": "0.5.25",
    "frameworks": "*",
    "platforms": "*",
    "headers": ["ahrs.h", "ahrs_message_queue.h", "ahrs_task.h", "imu_filters_base.h", "vehicle_controller_base.h", "vehicle_controller_message_queue.h", "vehicle_controller_task.h"]
}
